<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yztc.myencryption.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="加密解密后的文件"
        />
    <Button
        android:id="@+id/rsaEncryption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rsaEncryptions"
        />
    <Button
        android:id="@+id/rsaDecryption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rsaDecryptions"
        />
    <Button
        android:id="@+id/base64Encrytion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="base64Encrytion"
        />
    <Button
        android:id="@+id/base64Decrytion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="base64Decrytion"
        />
    <Button
    android:id="@+id/md5Encrytion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="md5Encrytion"
    />
    <Button
        android:id="@+id/desEncrytion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="desEncrytion"
        /><Button
    android:id="@+id/desDecrytion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="desDecrytion"
    />
</LinearLayout>
